<!DOCTYPE html>
<html>

<head>
  <a href="https://andrewroque.github.io/interactive-foundations/garden.html">previous</a>
<a href="https://tsengyuming-cca.github.io/interactive-foundations/garden.html">next</a>
  <title>Rosie's ASCII Garden</title>
  <meta charset="utf-8" />
</head>

<body>
    <pre>
                                              _ ___/------\\\\ 
              _/ ------------\           ____/ '''''''''''''';;;;/..;.;\
       _ < ""                  \   / / // 
      /              "            ' \  ;;'';l';l...';';.;;'.;'l/.';,,;; '
     /  ''''ioojo      ' ' ' " "      > _ _
     \                             /      \  ;#$%%^$/>.';..''/'.';.'.'./
      \ /      \\\l///   \/   \  /         \ _ _    /
      ;        ./,..      |     \/             <    / 
               ;;;;             |               \   \
               llll                             ;    |
              ////                             |     ;
              \\\\                             \    /
              ''''     n   ''    hhhhhhhhhhh   %    L
              ####     dP \\\\   ___________   /    I
            ;;;;;;     | /////   |         |  /      /
    //////////////////////////////////////////////////////////////////

     I <3 Trees!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    </pre>
</body>
</html>
